<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterView" customModule="LoadableNib">
            <connections>
                <outlet property="doneButton" destination="pWf-Gq-t5d" id="LcB-B9-Vbb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xhx-Sz-GF7">
            <rect key="frame" x="0.0" y="0.0" width="480" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-Gq-t5d">
                    <rect key="frame" x="172" y="14" width="136" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DvZ-Zj-yhP"/>
                        <constraint firstAttribute="width" constant="136" id="OXo-Rb-0ul"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="yMj-mN-Tsz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pWf-Gq-t5d" firstAttribute="top" secondItem="T4V-rJ-0VM" secondAttribute="top" constant="14" id="bax-HZ-4M1"/>
                <constraint firstItem="pWf-Gq-t5d" firstAttribute="centerX" secondItem="Xhx-Sz-GF7" secondAttribute="centerX" id="wcB-NR-1po"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="T4V-rJ-0VM"/>
        </view>
    </objects>
</document>
